@import '~antd/lib/style/themes/default.less';

.main {
  width: 100%;
  height: 100%;
  background-color: @body-background;
  padding-top: 16px;
  padding-bottom: 16px;
  .leftmenu {
    width: 224px;
    float: left;
    border-right: @border-width-base @border-style-base @border-color-split;
    :global {
      .ant-menu-inline {
        border: none;
      }
      .ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
        font-weight: bold;
      }
    }
  }
  .right {
    float: left;
    width: calc(100% - 224px);
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 8px;
    padding-bottom: 8px;
    .title {
      font-size: 20px;
      color: @heading-color;
      line-height: 28px;
      font-weight: 500;
      margin-bottom: 12px;
    }
  }
  :global {
    .ant-list-split .ant-list-item:last-child {
      border-bottom: 1px solid #e8e8e8;
    }
    .ant-list-item {
      padding-top: 14px;
      padding-bottom: 14px;
    }
  }
}
.filter {
  width: 100%;
}
.filterLeft {
  width: 200px;
  float: left;
}
.fliterRight {
  width: calc(100% - 200px);
  float: left;
}
.today {
  padding: 5px 10px;
  line-height: 1.42857143;
  font-size: 14px;
  margin: 0 5px;
  color: #fff;
  border-radius: 0;
  &.orange {
    background-color: #fa9022;
    border: 1px solid #e1821f;
  }
  &.blue {
    background-color: #64acff;
    border: 1px solid #5a9be6;
  }
  &:hover {
    opacity: 0.8;
    color: #fff;
  }
}

.number {
  font-size: 24px;
  color: #666;
  &.orange {
    color: #fa9022;
  }
  &.blue {
    color: #64acff;
  }
  &.green {
    color: #84be45;
  }
  &.purple {
    color: #c860df;
  }
}
.label {
  font-size: 14px;
}
.font30 {
  font-size: 30px;
}

.sort {
  &:global(.desc) {
    :global(.anticon-caret-up) {
      color: #cacfce;
    }
  }
  &:global(.asc) {
    :global(.anticon-caret-down) {
      color: #cacfce;
    }
  }
}
.em {
  background-color: #e8e8e8;
  position: absolute;
  height: 56px;
  width: 1px;
  top: 0;
  left: 0;
}

.ptContainer {
  color: #333;
  font-size: 16px;
  font-weight: 700;
  margin-top: 10px;
  text-align: center;
  padding: 10px 20px;
  border-radius: 8px;
  background: #fafafa;
  .title {
    margin-top: 40px;
    margin-bottom: 10px;
  }
  .base {
    width: 100%;
    border: 1px solid #e4724f;
    background: #f9e9e4;
    font-size: 14px;
    padding: 15px;
    border-radius: 4px;
  }
}
