:global(.ant-col-12){
    padding-left: 5px !important
}
:global(.panel-info .ant-form-item){
    margin-bottom: 10px !important
}
:global(.ant-transfer-operation){
    margin:0 15px !important
}
.Cardcenter{
    width: 152px;
    border: 0px;
    margin: auto
}
.CardcenterSelect{
    background-color: #F7F7F7;
    margin: auto
}
.Select{
    width: 100%
}