@import '../../layouts/variables.less';
ul {
  margin: 0;
  padding: 0;
}
ul li {
  list-style: none;
  padding: 0;
  margin: 0;
}
.login {
  position: absolute;
  width: 100%;
  min-height: 100%;
  background: url('./img/bg.png') no-repeat top center #fff;
  background-size: cover;
  z-index: 1;
}
.login-top {
  position: relative;
  z-index: 5;
  padding: 40px 50px;
  text-align: right;
  color: #fff;
  font-size: @font-size-base;
  .login-logo {
    &,
    img {
      display: block;
      width: 180px;
      height: 38px;
    }
  }
  a.link {
    color: #fff;
    display: inline-block;
    &:hover,
    &:active {
      color: mix(#fff, @brand-primary, 16%);
    }
    &:after {
      content: '';
      display: inline-block;
      vertical-align: middle;
      margin: 0 @padding-base-horizontal;
      width: 0;
      height: @font-size-base;
      border-right: 1px solid #fff;
    }
    &:last-child {
      &:after {
        display: none;
      }
    }
  }
}
.login-container {
  padding-bottom: 85px + @padding-large-vertical;
}
.login-content {
  margin: auto;
  padding-top: 60px;
  width: 1000px;
  position: relative;
  z-index: 4;
  min-height: 550px;
  .login-left {
    width: 560px;
    float: left;
    padding-top: 100px;
    padding-left: 0;
    position: relative;
    z-index: 4;
    .login-por-img {
      &,
      img {
        display: block;
        width: 462px;
        height: 252px;
      }
    }
  }
}
.login-box {
  float: right;
  width: 320px;
  background: @block-content-bg;
  border-radius: 12px;
  position: relative;
  z-index: 6;
  .login-box-container {
    min-height: 360px;
  }
  .login-box-cont {
    padding: @padding-large-vertical @padding-large-horizontal;
    .login-title {
      padding-bottom: 24px;
      color: @text-color;
      font-weight: bold;
      font-size: 24px;
    }
  }
  .login-box-code {
    .login-code-box {
      border: 1px solid @border-color;
      width: 180px;
      margin: 0 auto;
      padding: 10px;
      .log-code-img {
        margin: 0 auto;
        margin-bottom: 10px;
        img {
          display: block;
          width: 160px;
          height: 160px;
        }
      }
      .log-code-info {
        margin: 0 auto;
        width: 130px;
        // background: url("./img/icon-code.png") no-repeat left center;
        padding-left: 34px;
        color: @text-color;
        p {
          margin: 0;
          padding: 0;
        }
      }
    }
    .login-code-tips {
      padding-top: 12px;
      text-align: center;
      .link,
      a.link {
        color: @text-weak-color;
        text-decoration: underline;
        &:hover {
          color: @brand-primary;
        }
      }
    }
  }
  .login-box-tips {
    font-size: @font-size-small;
    padding-top: @padding-base-vertical;
    & + .login-form-control {
      padding-top: @padding-base-vertical;
    }
  }
  .login-box-tabs {
    border-top: 1px solid @brand-primary;
    padding: @padding-large-vertical @padding-base-horizontal 0 @padding-base-horizontal;
    width: 100%;
    font-size: @font-size-base;
    display: table;
    .tabs-item {
      text-align: center;
      padding: @padding-base;
      display: table-cell;
      color: @brand-primary;
      cursor: pointer;
    }
    .icon-user {
      font-size: 20px;
    }
  }
}
.login-form {
  .form-item {
    width: 100%;
    background-color: #fff;
    border-radius: @border-radius-base;
    margin-bottom: @padding-large-horizontal;
    &:last-child {
      margin-bottom: 0;
    }
  }
  .form-control {
    width: 100%;
    height: 40px;
    border: none;
    background: none;
    color: @text-weak-color;
    font-size: @font-size-small;
    &:focus {
      box-shadow: none;
    }
  }
  .input-group-addon {
    padding: 0 @padding-base-horizontal;
    border: none;
    width: 40px;
    text-align: center;
    color: @portal-text-color;
    border-right: 1px solid @border-color;
    .glyphicon {
      font-size: inherit;
      color: @portal-text-color;
    }
    .iconfont {
      font-size: 20px;
    }
    .text-link {
      font-size: @font-size-base;
    }
    &.code-img-addon {
      border-left: 1px solid @border-color;
    }
    &.num-prefix-addon {
      padding: 0;
      min-width: 50px;
      .form-control {
        padding-left: 0;
        padding-right: 0;
      }
    }
  }
  .code-addon {
    &,
    img {
      width: 64px;
      height: 28px;
    }
  }
  &.login-form-group {
    border: 1px solid @border-color;
    border-radius: @border-radius-base;
    margin-bottom: @padding-large-horizontal;
    &:last-child {
      margin-bottom: 0;
    }
    .form-item {
      border-bottom: 1px solid @border-color;
      margin: 0;
      border-radius: @border-radius-base;
      &:first-child {
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
      }
      &:last-child {
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        border-bottom: none;
      }
      .input-group-addon:last-child {
        border-right: none;
      }
      .form-control {
        font-size: @font-size-small;
        padding-left: @padding-base-horizontal / 2;
      }
    }
  }
}
.login-form-control {
  padding-top: @padding-large-vertical;
  display: table;
  width: 100%;
  font-size: @font-size-small;
  .form-control-cell {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
  }
  .btn-login {
    display: inline-block;
    padding: 0;
    font-size: 30px;
    width: 80px;
    height: 80px;
    line-height: 80px;
    border-radius: 40px;
    background: @brand-primary;
    color: #fff;
    border: none;
    text-align: center;
    cursor: pointer;
    &:hover {
      background: mix(#fff, @brand-primary, 20%);
    }
    &:active {
      background: mix(#000, @brand-primary, 10%);
    }
  }
  .log-link,
  a.log-link {
    color: @brand-primary;
    &:hover {
      color: mix(#fff, @brand-primary, 20%);
    }
    &:active {
      color: mix(#000, @brand-primary, 10%);
    }
  }
}
.login-form-tips {
  font-size: @font-size-small;
  border-top: 1px solid @border-color;
  padding: @padding-large-vertical @padding-large-horizontal;
  color: @text-weaker-color;
  p {
    margin: 0;
    padding: 0;
  }
  .info-tit {
    color: @text-weak-color;
  }
}

.login-footer {
  position: absolute;
  background: #fff;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 2;
  height: 85px;
  line-height: 85px;
  padding: 0 30px;
  text-align: center;
  font-size: 18px;
  color: #a45c12;
}

.log-code-popup {
  p {
    margin: 0;
    padding: 0;
  }
  .log-code-main {
    padding: @padding-base-vertical*2 @padding-base-horizontal*3 @padding-base-vertical*3
      @padding-base-horizontal*3;
  }
  .log-code-warning {
    color: mix(#000, @brand-warning, 10%);
    margin-bottom: @padding-base-vertical*2;
  }
  .log-code-form {
    margin-bottom: @padding-base-vertical*2;
  }
  .log-code-cont {
    color: @text-weak-color;
    margin-bottom: @padding-base-vertical*3;
  }
  .log-code-tips {
    color: @text-weaker-color;
  }
}

.input-group {
  position: relative;
  display: table;
  border-collapse: separate;
}
.input-group .form-control,
.input-group-addon,
.input-group-btn {
  display: table-cell;
}
