@import '~antd/lib/style/themes/default.less';
.main {
  width: 100%;
  background-color: @body-background;
  padding-top: 16px;
  padding-bottom: 16px;
}
:global(.ant-col-12) {
  padding-left: 5px !important;
}
:global(.panel-info .ant-form-item) {
  margin-bottom: 10px !important;
}
:global(.ant-transfer-operation) {
  margin: 0 15px !important;
}
