@import '~antd/lib/style/themes/default.less';
.main {
  width: 100%;
  background-color: @body-background;
  padding-top: 16px;
  padding-bottom: 16px;
  .left {
    width: 350px;
    float: left;
    height: 100%;
    border-right: @border-width-base @border-style-base @border-color-split;
  }
  .right {
    float: left;
    width: calc(100% - 350px);
    padding-left: 20px;
    height: 100%;
    padding-right: 20px;
    padding-bottom: 8px;
  }
}
// :global(.ant-tree-title >span > span:first-child:hover + span ) {
//   display: inline-block !important
// }

:global(.ant-tree-title > .flag:hover > span:last-child) {
  display: inline-block !important;
}
