@import './layouts/variables.less';
@import '~antd/lib/style/themes/default.less';

/*重置滚动条样式 BEGIN*/
::-webkit-scrollbar {
  width: 6px;
}
::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.2);
}
::-webkit-scrollbar-thumb {
  background-color: #999;
  border-radius: 3px;
}
/*滚动条 END*/

/*UTILS CSS BEGIN*/

.pull-left {
  float: left;
}
.pull-right {
  float: right;
}
.padding-z-10 {
  padding: 10px 0;
}
.inline-block {
  display: inline-block;
}

.clearfix:after {
  content: '.';
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}
.clearfix {
  display: block;
  zoom: 1;
}
.padding {
  padding: @padding-md!important;
}
.padding-z {
  padding: @padding-md 0 !important;
}
.padding-h {
  padding: 0 @padding-md!important;
}
.padding-top {
  padding-top: @padding-md!important;
}
.padding-bottom {
  padding-bottom: @padding-md!important;
}
.padding-left {
  padding-left: @padding-md!important;
}
.padding-right {
  padding-right: @padding-md!important;
}
.margin {
  margin: @padding-md!important;
}
.margin-z {
  margin: @padding-md 0 !important;
}
.margin-h {
  margin: 0 @padding-md!important;
}
.margin-top {
  margin-top: @padding-md!important;
}
.margin-bottom {
  margin-bottom: @padding-md!important;
}
.margin-left {
  margin-left: @padding-md!important;
}
.margin-right {
  margin-right: @padding-md!important;
}
/*UTILS CSS END*/

.ant-layout-header .trigger {
  font-size: 18px;
  line-height: 64px;
  padding: 0 24px;
  cursor: pointer;
  transition: color 0.3s;
}

.ant-layout-header .trigger:hover {
  color: #1890ff;
}

.ant-layout-header .logo {
  height: 32px;
  background: rgba(255, 255, 255, 0.2);
  margin: 16px;
}

/*系统菜单展开开始*/

.topbar-dropdown-box {
  // display: none;
  // position: fixed;
  padding-bottom: 32px;
  border-top: 1px solid transparent;
  font-size: @font-size-large;
  // top: @portal-header-height;
  // right: 0;
  // left: @portal-sidebar-width - 1;
  width: 100%;
  height: 80%;
  overflow: hidden;
  z-index: 200;
  .y-row {
    position: relative;
    width: 100%;
    height: 100%;
    background: #363742;
    background: rgba(54, 55, 66, 0.92);
    box-shadow: @dropdown-shadow;
    .menu-close {
      position: absolute;
      bottom: -30px;
      left: 50%;
      margin-left: -30px;
      width: 60px;
      height: 30px;
      padding: 0 @portal-base-padding;
      text-align: center;
      border: 1px solid @border-color;
      border-radius: 0 0 @border-radius-base @border-radius-base;
      background: #f0f1f3;
      border-top: 0;
      z-index: 10;
      &:before {
        font-family: 'iconfont' !important;
        content: '\e7f3';
        font-size: 20px;
        color: #88a0be;
      }
    }
    &::after {
      clear: both;
      content: ' ';
      display: block;
      font-size: 0;
      height: 0;
      visibility: hidden;
    }
    .ltely-menu {
      float: left;
      position: relative;
      width: 180px;
      height: 100%;
      background: #fafafa;
      border-right: 1px solid @divide-color;
      overflow-x: hidden;
      overflow-y: auto;
      .ltely-menu-title {
        margin: @portal-base-padding;
        padding: 6px 10px;
        color: @text-color;
        font-size: @font-size-large;
      }
      .left-main {
        position: relative;
        min-height: 100%;
      }
      .ltely-list {
        padding: 0 8px 62px 8px;
        li {
          padding-left: 25px;
          height: 32px;
          line-height: 32px;
          &:hover {
            background: #f0f0f0;
            border-radius: @border-radius-base;
          }
          a {
            display: block;
            color: @text-color;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
          }
        }
      }
      .clear-all-btn {
        position: absolute;
        left: 50%;
        bottom: 24px;
        margin-left: -44px;
        width: 86px;
        height: 22px;
        line-height: 22px;
        color: @portal-text-color;
        text-align: center;
        border-width: 1px solid #c3cee4;
        border-radius: 12px;
        &:hover {
          background: #c3cee4;
          color: #586b8d;
        }
      }
    }
    .general-menu {
      float: left;
      width: 180px;
      height: 100%;
      background: #fff;
      overflow-x: hidden;
      overflow-y: auto;
      border-right: 1px solid @divide-color;
      .general-menu-box {
        padding: @portal-base-padding;
      }
      .genral-search {
        height: 32px;
        border-width: 1px;
        border-style: solid;
        border-color: #c3cee4;
        background: #fff;
        border-radius: @border-radius-base;
        input {
          padding-left: 5px;
          width: 135px;
          height: 30px;
          border: none;
          background: none;
          color: #8492ac;
          vertical-align: middle;
        }
        .iconfont {
          vertical-align: middle;
          color: @portal-text-color;
        }
      }
      .general-list {
        margin-top: @portal-base-padding;
        li {
          padding: @padding-base-vertical @padding-base-horizontal;
          border-radius: @border-radius-base;
          position: relative;
          a {
            display: block;
            color: @text-color;
            cursor: pointer;
          }
          &:hover {
            background: #f0f0f0;
          }
          &.active {
            background: @brand-primary;
            a {
              color: #fff;
              padding-right: 30px;
            }
          }
          &.has-level {
            &:hover {
              background: #f0f0f0;
              &:before {
                font-family: 'FontAwesome';
                content: '\f105';
                position: absolute;
                font-size: 20px;
                width: 20px;
                height: 20px;
                line-height: 20px;
                overflow: hidden;
                right: @portal-base-padding;
                top: 50%;
                margin-top: -10px;
              }
            }
            &.active {
              background: @brand-primary;
              &:before {
                font-family: 'FontAwesome';
                content: '\f105';
                position: absolute;
                font-size: 20px;
                width: 20px;
                height: 20px;
                line-height: 20px;
                overflow: hidden;
                right: @portal-base-padding;
                top: 50%;
                margin-top: -10px;
                color: #fff;
              }
            }
          }
        }
      }
    }
    .topbar-menu-content {
      position: relative;
      height: 100%;
      overflow: hidden;
      .topbar-menu-search {
        padding: @portal-large-padding;
        box-sizing: content-box;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 30px;
        z-index: 20;
        background: #fff;
        & ~ .topbar-menu-category {
          padding-top: 40 + @portal-large-padding;
        }
      }
      .topbar-menu-category {
        padding: 8px 20px;
        position: relative;
        z-index: 1;
        height: 100%;
        overflow-x: hidden;
        overflow-y: auto;
        .ng-title {
          padding: 8px 0 6px;
          padding-left: 8px;
          font-size: 20px;
          line-height: 28px;
          font-weight: normal;
          color: #fff;
        }
        ul {
          margin: 0;
          padding: 0;
          list-style: none;
          li {
            &.ng-item {
              a {
                display: block;
                padding: @portal-small-padding @portal-base-padding;
                color: #989a9d;
                line-height: 22px;
                border-radius: @border-radius-base;
                &:hover {
                  color: @brand-primary;
                }
              }
            }
          }
          &::after {
            clear: both;
            content: ' ';
            display: block;
            font-size: 0;
            height: 0;
            visibility: hidden;
          }
        }
        .topbar-product-all-item.search-info {
          .ng-title {
            font-size: @font-size-base;
            color: @gray;
          }
          ul {
            li {
              &.ng-item {
                a {
                  color: @gray-darker;
                  &:hover {
                    color: @gray-darker;
                    background-color: #e8ebef;
                  }
                }
                .search-kw-txt {
                  color: @brand-primary;
                }
              }
            }
          }
        }
      }
    }
  }
}

.topbar-info-dropdown-memu {
  // display: none;
  // position: fixed;
  // left: 0;
  // right: 0;
  top: @portal-header-height;
  width: auto;
  padding: 20px 30px;
  //height: 270px;
  border: 1px solid @portal-border-color;
  background: @block-content-bg;
  box-shadow: @dropdown-shadow;
  .dropdown-memu-row {
      margin: 0;
      padding: 0;
      position: relative;
      height: 100%;
      .panel {
          border: 1px solid #d4d5d6;
          border-radius: 8px;
          .panel-heading {
              border-bottom: 1px solid #d4d5d6;
              position: relative;
              border-radius: 8px 8px 0 0;
              background-color: #F9F9F9;
              border-color: #d4d5d6;
              &:before{
                  display: inline-block;
                  vertical-align: middle;
                  height: 16px;
                  width: 6px;
                  margin-top: -4px;
                  border-radius: @border-radius-base;
                  background: @brand-primary;
                  content: '';
                  margin-right: @padding-small-vertical;
              }
          }
          .panel-body{
              height: 120px;
              padding-top: 22px;
          }
          .panel-footer {
              border: none;
              background: none;
          }
      }
      .dropdown-memu-col {
          //padding: 0;
          position: relative;
          height: 100%;
          //border-right: 1px solid @border-color;
          //padding: 20px 10px;
          overflow-y: auto;
          overflow-x: hidden;
          &:nth-child(2){
              padding: 0 10px;
          }
          &:last-child {
              border-right: none;
          }
          .cv-role-info{
              ul{
               list-style: none;
              }
              li{
                  float: left;
                  width: 50%;
                  text-align: center;
                  padding: 5px 0;
                  list-style: none;
                  &.active{
                      a{
                          background: @portal-tabs-active-bg;
                          color: #fff;
                      }
                  }
                  a{
                      display: inline-block;
                      white-space: nowrap;
                      color: #000;
                      width: 50%;
                      padding: @padding-small-vertical 0;
                      border-radius: @border-radius-base;
                  }
              }
          }
      }
      .dropdown-group-main {
          position: absolute;
          z-index: 1;
          left: 0;
          right: 0;
          top: 0;
          bottom: (@font-size-base*@line-height-base+@padding-base-vertical*2)+@padding-base-vertical*2;
          overflow-x: hidden;
          overflow-y: auto;
      }
      .dropdown-group-control {
          height: (@font-size-base*@line-height-base+@padding-base-vertical*2)+@padding-base-vertical*2;
          border-top: 1px solid @divide-color;
          padding: @padding-base-vertical @padding-base-horizontal;
          position: absolute;
          left: 0;
          bottom: 0;
          right: 0;
          .group-control-tips {
              display: inline-block;
              height: @input-height-base;
              line-height: @input-height-base;
          }
      }
      .dropdown-memu-col.user-info-col {
          .panel-body{
              background: #f9f9f9;
              border-radius: 0 0 8px 8px;
          }
          //background: #e7ecf3;
          .user-info-dt {
              color: @text-color;
          }
          .user-info-dd {
              color: @text-weak-color;
          }
          .user-info-dl,
          .user-info-dt,
          .user-info-dd {
              margin: 0;
              padding: 0;
          }
          .user-info-dl {
              margin-bottom: @padding-small-horizontal;
          }
          .user-info-cont,
          .user-info-address {
              position: relative;
              padding-left: 40px;
              .user-info-icon {
                  position: absolute;
                  left: 0;
                  top: 0;
                  font-size: 16px;
              }
          }
          .user-info-cont {
              margin-bottom: @padding-large-horizontal;
              .user-info-dt,
              .user-info-dd {
                  display: inline;
              }
              .user-info-icon {
                  color: @brand-success;
              }
              i.fa{
                  width: 30px;
                  text-align: center;
                  //color: @portal-tabs-active-bg;
                  &.fa-id-card-o{
                      color: @portal-tabs-active-bg;
                  }
                  &.fa-window-maximize{
                      color: #72D1F0;
                  }
                  &.fa-desktop{
                      color: #40FB99;
                  }
              }
          }
          .user-info-address {
              .user-info-dt,
              .user-info-dd {
                  display: block;
              }
              .user-info-dt {
                  font-weight: normal;
                  color: @text-weak-color;
              }
              .user-info-dd {
                  font-weight: bold;
                  color: @text-color;
              }
              .user-info-icon {
                  color: @brand-primary;
              }
          }
      }
      .post-tabs-list {
          margin: -@padding-small-vertical -@padding-small-horizontal;
          overflow: hidden;
          .post-tabs-list {
              margin: @padding-small-vertical @padding-small-horizontal;
              overflow: hidden;
          }
          .post-label-link {
              position: relative;
              display: inline-block;
              padding: @padding-small-vertical @padding-base-horizontal;
              border-radius: @border-radius-base;
              color: @text-weak-color;
              overflow: hidden;
              &:hover {
                  color: @brand-primary;
                  background: @block-hover-bg;
              }
              &.active {
                  color: @text-color;
                  background: @block-active-bg;
              }
              &.activated {
                  color: @brand-primary;
                  background: @block-hover-bg;
                  &::before {
                      content: '';
                      position: absolute;
                      left: 0;
                      top: 0;
                      width: 0;
                      height: 0;
                      border-width: 0 0 8px 8px;
                      border-style: solid;
                      border-color: transparent @brand-danger;
                  }
              }
              &.disable {
                  background: none;
                  color: @text-disabled-color;
                  cursor: not-allowed;
              }
          }
      }
  }
  .topbar-user-entrance-list {
      margin: -@padding-small-vertical;
      overflow: hidden;
      >li {
          float: left;
          width: 33.333333%;
          list-style: none;
      }
      a {
          display: block;
          .entrance-tit {
              margin: @padding-small-vertical;
              text-align: center;
              padding: @padding-small-vertical @padding-base-horizontal;
              border-radius: @border-radius-base;
              background: #F9F9F9;
              color: @text-weak-color;
              display: block;
              text-align: center;
              color: @text-weak-color;
              white-space: nowrap;
              text-overflow: ellipsis;
              overflow: hidden;
          }
          &:hover,
          &.active {
              .entrance-tit {
                  color: @brand-primary;
                  background: @block-hover-bg;
              }
          }
      }
  }
  .toper-user-menu {
  /*    position: absolute;
      top: 0;
      left: 0;
      right: 0;
      z-index: 1;
      bottom: 48px;
      overflow-x: hidden;
      overflow-y: auto;*/
  }
  .toper-user-sign-out {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      z-index: 1;
      height: 48px;
      border-top: 1px solid @divide-color;
      .btn-sign-out {
          border-radius: 0;
          border: none;
          width: 100%;
          color: @brand-danger;
          display: block;
          height: 47px;
      }
  }
}
/**
  *******************************
    重置ANTD CSS  BEGIN
  *******************************  
**/

/*layout.sider 开始*/
.ant-layout-sider-children {
  height: calc(100vh - 48px - 60px) !important;
}
.ant-layout-sider-children .ant-menu-root {
  height: 100% !important;
}
/*结束 */

/*form开始*/
.bss-form-inline .ant-form-item {
  display: table;
  width: 100%;
}
.bss-form-inline .ant-form-item-label {
  width: 1%;
  display: table-cell;
}
.bss-form-inline .ant-form-item-control-wrapper {
  width: 99%;
  display: table-cell;
}
/*form结束*/

/*tab开始*/
.bss-tabs.ant-tabs.ant-tabs-card {
  background-color: #fff;
}
.bss-tabs.ant-tabs.ant-tabs-card .ant-tabs-bar {
  height: 45px;
  background: #fafafa;
  border-bottom: 2px solid #fa9022;
}
.bss-tabs.ant-tabs.ant-tabs-card > .ant-tabs-bar .ant-tabs-tab {
  height: 43px;
  line-height: 43px;
}
.bss-tabs.ant-tabs.ant-tabs-card > .ant-tabs-bar .ant-tabs-tab-active {
  background: #fa9022;
  border-color: #fa9022;
  color: #fff;
}
/*tab开始*/

/*card开始*/
.ant-card-extra {
  padding: 12px 0 !important;
  line-height: 32px !important;
}
/*tab开始*/

.blockUI.blockPage,
.blockUI.blockElement {
  top: 40%;
  left: 50%;
  background-color: #646464;
  border-radius: 4px;
  padding: 6px 12px;
}

.blockUI.blockPage {
  background: url(./assets/loading.gif) 10px 8px no-repeat;
}
.blockUI.blockPage > .blockUI-content,
.blockUI.blockElement > .blockUI-content {
  padding-left: 12px;
  font-size: large;
  color: #fff;
}

/**
  *******************************
    引入 panel组件 from UnicomCustFront
  *******************************  
**/

/*panel开始*/
.panel {
  margin-bottom: 20px;
  background-color: #fff;
  border: 1px solid #e8e8e8;
  // border-radius: 8px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
}

.panel-body {
  padding: 10px;
}

.panel-heading {
  padding: 5px 10px;
  border-bottom: 1px solid #e8e8e8;
  // border-radius:8px 8px 0 0;
}
.panel-heading:before {
  display: inline-block;
  vertical-align: middle;
  height: 16px;
  width: 6px;
  margin-top: -4px;
  border-radius: 2px;
  background: #fa9022;
  content: '';
  margin-right: 5px;
}
.panel-heading > .dropdown .dropdown-toggle {
  color: inherit;
}

.panel-title {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  line-height: 32px;
  color: inherit;
  padding-left: 5px;
}

.panel-title > .small,
.panel-title > .small > a,
.panel-title > a,
.panel-title > small,
.panel-title > small > a {
  color: inherit;
}

.panel-footer {
  padding: 5px 10px;
  background-color: #f8f8f8;
  border-top: 1px solid #e8e8e8;
  border-bottom-right-radius: 1px;
  border-bottom-left-radius: 1px;
}

.panel > .list-group,
.panel > .panel-collapse > .list-group {
  margin-bottom: 0;
}

.panel > .list-group .list-group-item,
.panel > .panel-collapse > .list-group .list-group-item {
  border-width: 1px 0;
  border-radius: 0;
}

.panel > .list-group:first-child .list-group-item:first-child,
.panel > .panel-collapse > .list-group:first-child .list-group-item:first-child {
  border-top: 0;
  border-top-right-radius: 1px;
  border-top-left-radius: 1px;
}

.panel > .list-group:last-child .list-group-item:last-child,
.panel > .panel-collapse > .list-group:last-child .list-group-item:last-child {
  border-bottom: 0;
  border-bottom-right-radius: 1px;
  border-bottom-left-radius: 1px;
}

.panel > .panel-heading + .panel-collapse > .list-group .list-group-item:first-child {
  border-top-right-radius: 0;
  border-top-left-radius: 0;
}

.panel-heading + .list-group .list-group-item:first-child {
  border-top-width: 0;
}

.list-group + .panel-footer {
  border-top-width: 0;
}

.panel > .panel-collapse > .table,
.panel > .table,
.panel > .table-responsive > .table {
  margin-bottom: 0;
}

.panel > .panel-collapse > .table caption,
.panel > .table caption,
.panel > .table-responsive > .table caption {
  padding-left: 10px;
  padding-right: 10px;
}

.panel > .table-responsive:first-child > .table:first-child,
.panel > .table:first-child {
  border-top-right-radius: 1px;
  border-top-left-radius: 1px;
}

.panel > .table-responsive:first-child > .table:first-child > tbody:first-child > tr:first-child,
.panel > .table-responsive:first-child > .table:first-child > thead:first-child > tr:first-child,
.panel > .table:first-child > tbody:first-child > tr:first-child,
.panel > .table:first-child > thead:first-child > tr:first-child {
  border-top-left-radius: 1px;
  border-top-right-radius: 1px;
}

.panel
  > .table-responsive:first-child
  > .table:first-child
  > tbody:first-child
  > tr:first-child
  td:first-child,
.panel
  > .table-responsive:first-child
  > .table:first-child
  > tbody:first-child
  > tr:first-child
  th:first-child,
.panel
  > .table-responsive:first-child
  > .table:first-child
  > thead:first-child
  > tr:first-child
  td:first-child,
.panel
  > .table-responsive:first-child
  > .table:first-child
  > thead:first-child
  > tr:first-child
  th:first-child,
.panel > .table:first-child > tbody:first-child > tr:first-child td:first-child,
.panel > .table:first-child > tbody:first-child > tr:first-child th:first-child,
.panel > .table:first-child > thead:first-child > tr:first-child td:first-child,
.panel > .table:first-child > thead:first-child > tr:first-child th:first-child {
  border-top-left-radius: 1px;
}

.panel
  > .table-responsive:first-child
  > .table:first-child
  > tbody:first-child
  > tr:first-child
  td:last-child,
.panel
  > .table-responsive:first-child
  > .table:first-child
  > tbody:first-child
  > tr:first-child
  th:last-child,
.panel
  > .table-responsive:first-child
  > .table:first-child
  > thead:first-child
  > tr:first-child
  td:last-child,
.panel
  > .table-responsive:first-child
  > .table:first-child
  > thead:first-child
  > tr:first-child
  th:last-child,
.panel > .table:first-child > tbody:first-child > tr:first-child td:last-child,
.panel > .table:first-child > tbody:first-child > tr:first-child th:last-child,
.panel > .table:first-child > thead:first-child > tr:first-child td:last-child,
.panel > .table:first-child > thead:first-child > tr:first-child th:last-child {
  border-top-right-radius: 1px;
}

.panel > .table-responsive:last-child > .table:last-child,
.panel > .table:last-child {
  border-bottom-right-radius: 1px;
  border-bottom-left-radius: 1px;
}

.panel > .table-responsive:last-child > .table:last-child > tbody:last-child > tr:last-child,
.panel > .table-responsive:last-child > .table:last-child > tfoot:last-child > tr:last-child,
.panel > .table:last-child > tbody:last-child > tr:last-child,
.panel > .table:last-child > tfoot:last-child > tr:last-child {
  border-bottom-left-radius: 1px;
  border-bottom-right-radius: 1px;
}

.panel
  > .table-responsive:last-child
  > .table:last-child
  > tbody:last-child
  > tr:last-child
  td:first-child,
.panel
  > .table-responsive:last-child
  > .table:last-child
  > tbody:last-child
  > tr:last-child
  th:first-child,
.panel
  > .table-responsive:last-child
  > .table:last-child
  > tfoot:last-child
  > tr:last-child
  td:first-child,
.panel
  > .table-responsive:last-child
  > .table:last-child
  > tfoot:last-child
  > tr:last-child
  th:first-child,
.panel > .table:last-child > tbody:last-child > tr:last-child td:first-child,
.panel > .table:last-child > tbody:last-child > tr:last-child th:first-child,
.panel > .table:last-child > tfoot:last-child > tr:last-child td:first-child,
.panel > .table:last-child > tfoot:last-child > tr:last-child th:first-child {
  border-bottom-left-radius: 1px;
}

.panel
  > .table-responsive:last-child
  > .table:last-child
  > tbody:last-child
  > tr:last-child
  td:last-child,
.panel
  > .table-responsive:last-child
  > .table:last-child
  > tbody:last-child
  > tr:last-child
  th:last-child,
.panel
  > .table-responsive:last-child
  > .table:last-child
  > tfoot:last-child
  > tr:last-child
  td:last-child,
.panel
  > .table-responsive:last-child
  > .table:last-child
  > tfoot:last-child
  > tr:last-child
  th:last-child,
.panel > .table:last-child > tbody:last-child > tr:last-child td:last-child,
.panel > .table:last-child > tbody:last-child > tr:last-child th:last-child,
.panel > .table:last-child > tfoot:last-child > tr:last-child td:last-child,
.panel > .table:last-child > tfoot:last-child > tr:last-child th:last-child {
  border-bottom-right-radius: 1px;
}

.panel > .panel-body + .table,
.panel > .panel-body + .table-responsive,
.panel > .table + .panel-body,
.panel > .table-responsive + .panel-body {
  border-top: 1px solid #eee;
}

.panel > .table > tbody:first-child > tr:first-child td,
.panel > .table > tbody:first-child > tr:first-child th {
  border-top: 0;
}

.panel > .table-bordered,
.panel > .table-responsive > .table-bordered {
  border: 0;
}

.panel > .table-bordered > tbody > tr > td:first-child,
.panel > .table-bordered > tbody > tr > th:first-child,
.panel > .table-bordered > tfoot > tr > td:first-child,
.panel > .table-bordered > tfoot > tr > th:first-child,
.panel > .table-bordered > thead > tr > td:first-child,
.panel > .table-bordered > thead > tr > th:first-child,
.panel > .table-responsive > .table-bordered > tbody > tr > td:first-child,
.panel > .table-responsive > .table-bordered > tbody > tr > th:first-child,
.panel > .table-responsive > .table-bordered > tfoot > tr > td:first-child,
.panel > .table-responsive > .table-bordered > tfoot > tr > th:first-child,
.panel > .table-responsive > .table-bordered > thead > tr > td:first-child,
.panel > .table-responsive > .table-bordered > thead > tr > th:first-child {
  border-left: 0;
}

.panel > .table-bordered > tbody > tr > td:last-child,
.panel > .table-bordered > tbody > tr > th:last-child,
.panel > .table-bordered > tfoot > tr > td:last-child,
.panel > .table-bordered > tfoot > tr > th:last-child,
.panel > .table-bordered > thead > tr > td:last-child,
.panel > .table-bordered > thead > tr > th:last-child,
.panel > .table-responsive > .table-bordered > tbody > tr > td:last-child,
.panel > .table-responsive > .table-bordered > tbody > tr > th:last-child,
.panel > .table-responsive > .table-bordered > tfoot > tr > td:last-child,
.panel > .table-responsive > .table-bordered > tfoot > tr > th:last-child,
.panel > .table-responsive > .table-bordered > thead > tr > td:last-child,
.panel > .table-responsive > .table-bordered > thead > tr > th:last-child {
  border-right: 0;
}

.panel > .table-bordered > tbody > tr:first-child > td,
.panel > .table-bordered > tbody > tr:first-child > th,
.panel > .table-bordered > thead > tr:first-child > td,
.panel > .table-bordered > thead > tr:first-child > th,
.panel > .table-responsive > .table-bordered > tbody > tr:first-child > td,
.panel > .table-responsive > .table-bordered > tbody > tr:first-child > th,
.panel > .table-responsive > .table-bordered > thead > tr:first-child > td,
.panel > .table-responsive > .table-bordered > thead > tr:first-child > th {
  border-bottom: 0;
}

.panel > .table-bordered > tbody > tr:last-child > td,
.panel > .table-bordered > tbody > tr:last-child > th,
.panel > .table-bordered > tfoot > tr:last-child > td,
.panel > .table-bordered > tfoot > tr:last-child > th,
.panel > .table-responsive > .table-bordered > tbody > tr:last-child > td,
.panel > .table-responsive > .table-bordered > tbody > tr:last-child > th,
.panel > .table-responsive > .table-bordered > tfoot > tr:last-child > td,
.panel > .table-responsive > .table-bordered > tfoot > tr:last-child > th {
  border-bottom: 0;
}

.panel > .table-responsive {
  border: 0;
  margin-bottom: 0;
}

.panel-group {
  margin-bottom: 20px;
}

.panel-group .panel {
  margin-bottom: 0;
  border-radius: 2px;
}

.panel-group .panel + .panel {
  margin-top: 5px;
}

.panel-group .panel-heading {
  border-bottom: 0;
}

.panel-group .panel-heading + .panel-collapse > .list-group,
.panel-group .panel-heading + .panel-collapse > .panel-body {
  border-top: 1px solid #e8e8e8;
}

.panel-group .panel-footer {
  border-top: 0;
}

.panel-group .panel-footer + .panel-collapse .panel-body {
  border-bottom: 1px solid #e8e8e8;
}

.panel-default {
  border-color: #e8e8e8;
}

.panel-default > .panel-heading {
  color: #666;
  background-color: #fafafa;
  border-color: #e8e8e8;
}

.panel-default > .panel-heading + .panel-collapse > .panel-body {
  border-top-color: #e8e8e8;
}

.panel-default > .panel-heading .badge {
  color: #fafafa;
  background-color: #666;
}

.panel-default > .panel-footer + .panel-collapse > .panel-body {
  border-bottom-color: #e8e8e8;
}

.panel-primary {
  border-color: #fedebd;
}

.panel-primary > .panel-heading {
  color: #fba64e;
  background-color: #fff4e9;
  border-color: #fedebd;
}

.panel-primary > .panel-heading + .panel-collapse > .panel-body {
  border-top-color: #fedebd;
}

.panel-primary > .panel-heading .badge {
  color: #fff4e9;
  background-color: #fba64e;
}

.panel-primary > .panel-footer + .panel-collapse > .panel-body {
  border-bottom-color: #fedebd;
}

.panel-success {
  border-color: #d1e7b9;
}

.panel-success > .panel-heading {
  color: #84be45;
  background-color: #f0f7e8;
  border-color: #d1e7b9;
}

.panel-success > .panel-heading + .panel-collapse > .panel-body {
  border-top-color: #d1e7b9;
}

.panel-success > .panel-heading .badge {
  color: #f0f7e8;
  background-color: #84be45;
}

.panel-success > .panel-footer + .panel-collapse > .panel-body {
  border-bottom-color: #d1e7b9;
}

.panel-info {
  border-color: #d1e6ff;
}

.panel-info > .panel-heading {
  color: #508acc;
  background-color: #f0f7ff;
  border-color: #d1e6ff;
}

.panel-info > .panel-heading + .panel-collapse > .panel-body {
  border-top-color: #d1e6ff;
}

.panel-info > .panel-heading .badge {
  color: #f0f7ff;
  background-color: #508acc;
}

.panel-info > .panel-footer + .panel-collapse > .panel-body {
  border-bottom-color: #d1e6ff;
}

.panel-warning {
  border-color: #fff1c2;
}

.panel-warning > .panel-heading {
  color: #cca629;
  background-color: #fffaeb;
  border-color: #fff1c2;
}

.panel-warning > .panel-heading + .panel-collapse > .panel-body {
  border-top-color: #fff1c2;
}

.panel-warning > .panel-heading .badge {
  color: #fffaeb;
  background-color: #cca629;
}

.panel-warning > .panel-footer + .panel-collapse > .panel-body {
  border-bottom-color: #fff1c2;
}

.panel-danger {
  border-color: #feccbe;
}

.panel-danger > .panel-heading {
  color: #ca441f;
  background-color: #ffeee9;
  border-color: #feccbe;
}

.panel-danger > .panel-heading + .panel-collapse > .panel-body {
  border-top-color: #feccbe;
}

.panel-danger > .panel-heading .badge {
  color: #ffeee9;
  background-color: #ca441f;
}

.panel-danger > .panel-footer + .panel-collapse > .panel-body {
  border-bottom-color: #feccbe;
}
/*panel结束*/

/*ant-table react-resizable*/
.ant-table .react-resizable {
  position: relative;
}

.ant-table .react-resizable-handle {
  position: absolute;
  width: 10px;
  height: 100%;
  bottom: 0;
  right: -5px;
  cursor: col-resize;
}
/*antd table 结束*/

@import './fix-ie9.less';
