@import './variables.less';

.wrapper {
  height: @portal-header-height;
  border-bottom: 1px solid #eee;
  padding: 0;
  background-color: #fff;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
}
.logo {
  float: left;
  height: @portal-header-height;
  a {
    padding: 0 10px;
    display: inline-block;
    cursor: default;
    height: @portal-header-height;
  }
}
.projectName {
  float: left;
  height: @portal-header-height;
  padding: 0 @padding-base-horizontal;
  color: @text-color;
  position: relative;
  &:before {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    width: 1px;
    height: 26px;
    margin-top: -13px;
    background: #eee;
  }
}
.allMenu {
  float: left;
  text-align: center;
  height: @portal-header-height;
  a {
    display: block;
    white-space: nowrap;
    padding: 0 @padding-base-horizontal;
    height: @portal-header-height;
    line-height: @portal-header-height;
    color: @text-color;
    font-size: 16px;
    i {
      margin-left: @padding-small-horizontal;
      position: relative;
      top: 1px;
      font-size: 14px;
    }
    &.active,
    &:hover,
    &:focus {
      background-color: @portal-topbar-hover-left;
      text-decoration: none;
      &:after {
        z-index: 10;
        width: 100%;
        content: '';
        position: relative;
        display: block;
        left: 0;
        top: -2px;
        height: 3px;
        background: @theme-color;
      }
    }
  }
}
.item {
  height: @portal-header-height;
  padding: 10px 0;
  float: left;
  a {
    border-left: 1px solid #eee;
    height: @portal-header-height - 10 * 2;
    line-height: @portal-header-height - 10 * 2;
    display: block;
    padding: 0 @padding-base-horizontal;
    position: relative;
    &.active,
    &:hover,
    &:focus {
      background: #f5f5f5;
    }
  }
  &:first-child {
    a {
      border-left: 0;
    }
  }
  i {
    font-size: 20px;
    color: @text-color;
    vertical-align: middle;
  }
}
.avatar {
  a {
    img {
    }
  }
}
.notice {
  i {
    font-size: 26px;
    color: #c9c9c9;
  }
}
.logout {
  i {
    color: @theme-color;
    font-weight: bold;
  }
}
