@import './variables.less';

.main {
  padding-top: @portal-header-height;
}
.content {
  padding: 16px;
}

.tabsBar {
  padding-left: 16px;
  background-color: #fafafa;
  box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.04);
  :global(.ant-tabs-tab) {
    margin-right: 5px;
  }
  :global(.anticon) {
    margin-left: 10px;
    font-size: 12px;
  }
}
