.headerInfo {
    position: relative;
    text-align: center;
    & > span {
      display: inline-block;
      line-height: 22px;
      margin-bottom: 4px;
    }
    & > p {
      font-size: 24px;
      line-height: 32px;
      margin: 0;
    }
    & > em {
        background-color: #999999;
        position: absolute;
        height: 30px;
        width: 1px;
        top: 10px;
        right: 0;
      }
  }
  
  :global(.ant-tabs-vertical.ant-tabs-left > .ant-tabs-bar .ant-tabs-tab){
    text-align:left
  }
  
